#Loginpagedata
HeaderText=Welcome to Dawak
username=anzacp@mailinator.com
password=Akhil@2929
otp=1234
#Home page data
TaskName=Insurance Approval Required
#order
#mailinatorURL
#medicine quantity
#DPportal
Prescriptiontext=5043129136
OrderInprogressText=Order inProgress
DespensingInprogressText=Dispensing In Progress
taskListtext=Task List
FullName=Anzas Kibriya
copaypaymentComment=paid using copay
